<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="studios.dev.tlm.onesandzeroes.HighScoresActivity" >
    <item android:id="@+id/reset_high_scores"
        android:title="Reset High Scores"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
